apiVersion: v1
kind: Service
metadata:
  namespace: gotodo-prd
  name: gotodo-nodeport
spec:
  type: NodePort
  selector:
    app: gotodo
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
